NODE_ENV=prdocution
DB_URL = mongodb://localhost:27017/dev
PORT=8000

# JWT
JWT_SECRET=55e0cd38c85849aad322c6bf22494de8b0b845e8aad086f4dbf52bf0efd7933b8e1e9ded9a2215792257ebd3bf4e615ec8faff0af7b39f651d56ea4a9a787ad8


# Firebase Config
FIREBASE_API_KEY=AIzaSyDIwzuxXCM-pVDHjRxU4ipMG1ud9D7GIAs
FIREBASE_AUTH_DOMAIN=morata-a9eba.firebaseapp.com
FIREBASE_PROJECT_ID=morata-a9eba
FIREBASE_STORAGE_BUCKET=morata-a9eba.appspot.com
FIREBASE_MESSAGING_SENDER_ID=544190636228
FIREBASE_APP_ID=1:544190636228:web:082166d3d8fbdf4244a991
FIREBASE_MEASUREMENT_ID=G-9HX2FFEE0F


# VN pay
VNP_TMNCODE=NRQRJA4J
VNP_HASHSECRET=GLQYEDNCQMOQNNTMBWMPAAEDPWTWLFOH
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURNURL=http://localhost:3000/success