DB_URI = mongodb://localhost:27017/dev

# Firebase Config
FIREBASE_API_KEY=AIzaSyDIwzuxXCM-pVDHjRxU4ipMG1ud9D7GIAs
FIREBASE_AUTH_DOMAIN=morata-a9eba.firebaseapp.com
FIREBASE_PROJECT_ID=morata-a9eba
FIREBASE_STORAGE_BUCKET=morata-a9eba.appspot.com
FIREBASE_MESSAGING_SENDER_ID=544190636228
FIREBASE_APP_ID=1:544190636228:web:082166d3d8fbdf4244a991
FIREBASE_MEASUREMENT_ID=G-9HX2FFEE0F
